# easypermission

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/zky/annotation/annotation/: PermissionCancel.java  PermissionDenied.java  PermissionGranted.java
app/: build.gradle
app/src/androidTest/java/com/zky/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zky/sample/: MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zky/sample/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/zky/compiler/: PermissionProccessor.java
easypermission/: build.gradle
easypermission/src/androidTest/java/com/zky/easypermission/: ExampleInstrumentedTest.java
easypermission/src/main/: AndroidManifest.xml
easypermission/src/main/java/com/zky/easypermission/core/: IPermissionRequest.java  IPermisson.java  PermissionActivity.kt  PermissionManager.java
easypermission/src/main/java/com/zky/easypermission/core/util/: EasyPermission.java  PermissionUtils.java
easypermission/src/main/res/layout/: activity_permission.xml
easypermission/src/main/res/values/: styles.xml
easypermission/src/test/java/com/zky/easypermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
